.layout {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: "sidebar main";
  min-height: 100vh;
  color: #e5e7eb;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;

  border-right: 2px solid oklch(39.1% 0.09 240.876);
  background: var(--background);

  z-index: 40;
}

.logo {
  text-align: center;
  margin: 0.7rem 0;
}

.ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 0.5rem;
}

.linkItem {
  display: flex;
  padding: 0.7rem;
  gap: 0.5rem;
  border-radius: 0.375rem;
  margin-bottom: 8px;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: oklch(37.3% 0.034 259.733);
  }
}

.active {
  background: var(--color-primary);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 200px;
  right: 0;
  height: 64px;

  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  gap: 1rem;

  z-index: 30;
  background: var(--background);
}

/* ESTA l√≠nea es la clave */
.avatarWrapper {
  margin-left: auto;
}

/* Main */
.main {
  grid-area: main;
  padding: 0.5rem;
  padding-top: 64px; /* espacio para el header fixed */
  overflow-x: hidden;
}

/* Mobile */
.menuButton {
  display: none;
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  z-index: 5;
}

/* Responsive */
@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas: "main";
  }

  .header {
    left: 0;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    height: 100vh;
    width: 200px;
    z-index: 40;
    transition: left 0.3s ease;
    background: var(--background);
  }

  .sidebarOpen {
    left: 0;
  }

  .menuButton {
    display: block;
  }
}
